<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PixelSheet | Developer Beta</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
  </head>

  <body>
    <script src="pixelsheet.js"></script>

    <div class="sliders">
      <input type="range" min=10 max=30 value=20 step=0.1 id="scale-slider">
      <input type="range" min=5 max=50 value=36 step=1 id="gridx-slider">
      <input type="range" min=5 max=50 value=25 step=1 id="gridy-slider">
    </div>
  </body>
  </html>
